
events {}

http {
	server {
		listen 443 ssl;
		server_name localhost jnauroy.42.fr;
		root /var/www/html;
		index index.php;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		location /portfolio {
			proxy_pass http://portfolio:8081/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            		fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
