user www-data;
worker_processes auto;

events {}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
        	listen 8080;
        	root /var/www/html;
        	index adminer.php;
        
        	location / {
            		try_files $uri $uri/ /adminer.php$is_args$args;
        	}
        
        	location ~ \.php$ {
            		include fastcgi_params;
            		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            		fastcgi_index adminer.php;
        	}
        }
}
