events {}

http {
	include /etc/nginx/mime.types;
	default_type text/html;
	server {
		listen 8081;
		root /var/www/html;
		index portfolio.html;

		location / {
			try_files $uri /portfolio.html;
		}

	}
}
